# dotnet-audio-app

./: .gitignore  Directory.Build.props  README.md  start.ps1  update.ps1
models/: README.md
src/App/: App.axaml  App.axaml.cs  App.csproj  AudioInputService.cs  MainWindow.axaml  MainWindow.axaml.cs  NAudioWrapper.cs  Program.cs  SystemUtilities.cs  app.manifest
